applications/main/nfc_rpc/assets/protobuf/mf_ultralight.proto

syntax = "proto3";

package PB_MfUltralight;
option java_package = "com.flipperdevices.nfc.protobuf";

enum Error {
  None = 0;
  NotPresent = 1;
  Protocol = 2;
  Auth = 3;
  Timeout = 4;
}

message ReadPageRequest { uint32 page = 1; }

message ReadPageResponse {
  Error error = 1;
  uint32 page = 2;
  bytes data = 3;
}

message ReadVersionRequest {}

message ReadVersionResponse {
  Error error = 1;
  uint32 header = 2;
  uint32 vendor_id = 3;
  uint32 prod_type = 4;
  uint32 prod_subtype = 5;
  uint32 prod_ver_major = 6;
  uint32 prod_ver_minor = 7;
  uint32 storage_size = 8;
  uint32 protocol_type = 9;
}

message WritePageRequest {
  uint32 page = 1;
  bytes data = 2;
}

message WritePageResponse {
  Error error = 1;
  bool result = 2;
}

message ReadSignatureRequest {}

message ReadSignatureResponse {
  Error error = 1;
  bytes data = 2;
}

message ReadCounterRequest { uint32 counter_num = 1; }

message ReadCounterResponse {
  Error error = 1;
  uint32 counter_num = 2;
  bytes data = 3;
}

message ReadTearingFlagRequest { uint32 flag_num = 1; }

message ReadTearingFlagResponse {
  Error error = 1;
  uint32 flag_num = 2;
  bytes data = 3;
}
