applications/main/nfc_rpc/assets/protobuf/nfca.proto

syntax = "proto3";

package PB_Nfca;
option java_package = "com.flipperdevices.nfc.protobuf";

enum Error {
  None = 0;
  NotPresent = 1;
  ColResFailed = 2;
  BufferOverflow = 3;
  Communication = 4;
  FieldOff = 5;
  WrongCrc = 6;
  Timeout = 7;
}

message ReadRequest {}

message ReadResponse {
  Error error = 1;
  uint32 uid_len = 2;
  bytes uid = 3;
  bytes sak = 4;
  bytes atqa = 5;
}

message EmulateStartRequest {
  uint32 uid_len = 1;
  bytes uid = 2;
  bytes sak = 3;
  bytes atqa = 4;
}

message EmulateStartResponse { Error error = 1; }

message EmulateStopRequest {}

message EmulateStopResponse { Error error = 1; }